<!-- HTML -->

<doctype html>
<html>
	<head>
		<style>
			/* CSS Stylesheet*/

            #container{
            width: 600px;
            margin: 0px auto;
            }

            .bold {
                font-size: 25px;
                line-height: 25px;
                font-variant: small-caps;
            }

            h1 {color: white;
                text-align: center;
                font-family: 'Megrim', cursive;
                margin: 0px;
            }
                
            body { background: url('https://i.pinimg.com/originals/b1/7f/fc/b17ffcf76e4856e0e55da5429760bb9b.jpg') no-repeat 450px 0px black;
                background-size: 600px;
            
            }

            p {
                float:left;
                color: white;
                text-align: justify;
            }

            .section {
                width: 200px;
                height: 150px;
                margin: 22px 22px 22px 35.5px;
                padding: 10px;
                text-align: justify;
                border: 3px orange groove;
            }

            #first {
                width: 500px;
                height: 30px;
                color: #E6E6FA;
                text-align: center;
                padding: 10px;
                margin: 25px;
                font-family: 'Kranky', cursive;
                font-size: 20px;
                border: 6px white dotted;
            }

            #section1 {
                text-align: justify;
                font-family: 'Ribeye Marrow', cursive;
                background: linear-gradient(to bottom right, orangered, gold) ;
            }
                
            #section2 {
                text-align: justify;
                font-family: 'Vast Shadow', cursive;
                line-height: 18px;
                background: linear-gradient(to bottom left, orangered, gold);
            }

            #section3 {
                background: linear-gradient(-100deg, gold, orangered);
                text-align: justify;
                font-family: 'Henny Penny', cursive;
                line-height: 32px;
            }

            #section4 {
                text-align: justify;
                font-family: 'Barrio', cursive;
                background: linear-gradient(100deg, gold, orangered);
            }

            #section5 {

                text-align: justify;
                font-family: 'Flavors', cursive;
                font-size: 16px;
                line-height:38px;
                background: linear-gradient(-115deg, gold, orangered);
            }

            #section6 {
                text-align: justify;
                font-family: 'Snowburst One', cursive;
                line-height: 30px;
                background: linear-gradient(115deg, gold, orangered);
            }

            #last {
                width: 82.5%;
                height: 20px;
                color: white;
                text-align: center;
                padding: 10px;
                border: 3px #E6E6FA dotted;
                margin: 17px 17px 17px 30px;
                font-family: 'IM Fell English SC', serif;	
            }
			</style>
		<link href="https://fonts.googleapis.com/css?family=Barrio|Flavors|Henny+Penny|IM+Fell+English+SC|Kranky|Megrim|Ribeye+Marrow|Snowburst+One|Vast+Shadow" rel="stylesheet">
		<title>The Holstee Manifesto</title>
	</head>
    <body>
            <main id="container">
                    <h1>The Holstee Manifesto</h1>
        
                    <p id= "first">This is your <span style="color:lightgreen" class="bold">life</span>. Do what you <span style="color:pink" class="bold">love</span>, and do it often.</p>
        
                    <p class= "section" id= "section1">If you don’t like something, change it. If you don’t like your job, quit. If you don’t have enough time, <span class="bold">stop watching TV.</span></p>
        
                    <p class= "section" id= "section2">If you are looking for the love of your life, <span class="bold">stop;</span> They will be waiting for you when you start doing things you love.</p>
        
                    <p class= "section" id= "section3">Stop over analyzing, life is simple. <span class="bold">All emotions are beautiful.</span> When you eat, appreciate every last bite.</p>
        
                    <p class= "section" id= "section4">Open your mind, arms, and heart to new things and people, we are united in our differences. Ask the next person you see what their passion is and share your inspiring dream with them.</p>
        
                    <p class= "section" id= "section5">Travel often; getting lost will help you find yourself. Some opportunities only come once, <span class="bold">seize them.</span></p>
                    <p class= "section" id= "section6">Life is about the people you meet, and the things you create with them so go out and start creating.</p>
        
                    <p id= "last">Life is short. Live your dream and share your passion.</p>
            </main>		
    </body> 
</html>
</doctype>